# whaley-sdk

./: .gitignore  README.md  pom.xml
resource/: core-site.xml  hdfs-site.xml
src/main/scala/cn/whaley/sdk/algorithm/: DenseVectorSupportMethods.java  EditDistance.java  KMP.scala  TopN.scala  VectorFunctions.scala
src/main/scala/cn/whaley/sdk/customize/: CassandraConf.scala  KafkaConf.scala  Sparkconf.scala  TotalConf.scala
src/main/scala/cn/whaley/sdk/dataExchangeIO/: DataIO.scala
src/main/scala/cn/whaley/sdk/dataOps/: CassandraOps.scala  HDFSOps.scala  KafkaOps.scala  MySqlOps.scala  RedisOps.scala  SparkOps.scala
src/main/scala/cn/whaley/sdk/dataOpsIO/: CassandraOpsIO.scala  HDFSOpsIO.scala  KafkaOpsIO.scala  MySqlOpsIO.scala  RedisOpsIO.scala  SparkOpsIO.scala
src/main/scala/cn/whaley/sdk/parse/: ReadConfig.scala
src/main/scala/cn/whaley/sdk/udf/: GetInfoFromMySQL.scala  GetInfoFromRedis.scala  GetLengthFromString.scala  InfoTransform.scala  LauncherAccessAreaParser.scala  MetisUdf.scala  PathParser.scala  ProgramRedisUtil.scala  UDFConstant.scala
src/main/scala/cn/whaley/sdk/utils/: CodeIDOperator.java  EnChConvert.scala  GetFileListFromHDFS.scala  HttpUtils.scala  JobStatus.scala  Location.scala  SendMail.scala  TransformSid.scala  TransformUDF.scala  UserIDOperator.scala
src/main/scala/cn/whaley/sdk/vo/: Row.scala
src/main/scala/cn/whaley/sdk/vo/impl/: GenericRow.scala
